[tox]
envlist = py26, py27, py32, py33, py34, py35, py36, pypy, pypy3

[testenv]
sitepackages=True
deps=
    pytest-cov
    py32: pytest==2.6.0
    py32: coverage<4.0
changedir={envtmpdir}
commands=
    py.test --cov tinycss2 --cov-report xml --pyargs tinycss2 []
    coverage report --show-missing --fail-under 100

[pytest]
python_files = test*.py
